Duyen work trip SGO Puerto Rico ||| Wednesday, April 8, 2026 at 12:00:00‚ÄĮAM ||| Sunday, April 12, 2026 at 11:59:59‚ÄĮPM
Ishir: ‚úą MSP‚Äč‚Üí‚ÄčBOS ‚ÄĘ DL¬†2614 ||| Saturday, April 11, 2026 at 8:59:00‚ÄĮPM ||| Saturday, April 11, 2026 at 11:49:00‚ÄĮPM
‚úą BOS‚Äč‚Üí‚ÄčSJU ‚ÄĘ B6¬†161 ||| Wednesday, April 8, 2026 at 11:09:00‚ÄĮAM ||| Wednesday, April 8, 2026 at 3:10:00‚ÄĮPM
‚úą SJU‚Äč‚Üí‚ÄčBOS ‚ÄĘ B6¬†862 ||| Sunday, April 12, 2026 at 3:31:00‚ÄĮPM ||| Sunday, April 12, 2026 at 7:36:00‚ÄĮPM
Ishir: ‚úą ATL‚Äč‚Üí‚ÄčBOS ‚ÄĘ DL¬†350 ||| Friday, April 17, 2026 at 12:10:00‚ÄĮPM ||| Friday, April 17, 2026 at 2:45:00‚ÄĮPM
Ishir: ‚úą ATL‚Äč‚Üí‚ÄčJNB ‚ÄĘ DL¬†200 ||| Monday, April 13, 2026 at 10:35:00‚ÄĮPM ||| Tuesday, April 14, 2026 at 1:40:00‚ÄĮPM
Ishir: ‚úą JNB‚Äč‚Üí‚ÄčATL ‚ÄĘ DL¬†201 ||| Thursday, April 16, 2026 at 3:55:00‚ÄĮPM ||| Friday, April 17, 2026 at 8:49:00‚ÄĮAM
Ishir: ‚úą BOS‚Äč‚Üí‚ÄčICN ‚ÄĘ DL¬†7840 ||| Tuesday, April 7, 2026 at 12:55:00‚ÄĮPM ||| Wednesday, April 8, 2026 at 4:25:00‚ÄĮAM
Ishir: ‚úą ICN‚Äč‚Üí‚ÄčMSP ‚ÄĘ DL¬†170 ||| Saturday, April 11, 2026 at 6:40:00‚ÄĮAM ||| Saturday, April 11, 2026 at 6:59:00‚ÄĮPM
Ishir: ‚úą BOS‚Äč‚Üí‚ÄčATL ‚ÄĘ DL¬†476 ||| Monday, April 13, 2026 at 5:30:00‚ÄĮPM ||| Monday, April 13, 2026 at 8:35:00‚ÄĮPM
